# Corejava

STMavenOCHA/: .project  pom.xml
STMavenOCHA/src/main/java/in/co/sunrays/bundle/: system.properties
STMavenOCHA/src/main/java/in/co/sunrays/ocha/bean/: BaseDTO.java  CollegeDTO.java  DropdownList.java  MarksheetDTO.java  RoleDTO.hbm.xml  RoleDTO.java  StudentDTO.java  UserDTO.hbm.xml  UserDTO.java
STMavenOCHA/src/main/java/in/co/sunrays/ocha/controller/: BaseCtl.java  ChangePasswordCtl.java  CollegeCtl.java  CollegeListCtl.java  ForgetPasswordCtl.java  GetMarksheetCtl.java  LoginCtl.java  MarksheetCtl.java  MarksheetListCtl.java  MarksheetMeritListCtl.java  MyProfileCtl.java  ORSView.java  RoleCtl.java  RoleListCtl.java  StudentCtl.java  StudentListCtl.java  UserCtl.java  (+4 more)
STMavenOCHA/src/main/java/in/co/sunrays/util/: DataUtility.java  DataValidator.java  EmailBuilder.java  EmailMessage.java  EmailUtility.java  HTMLUtility.java  HibDataSource.java  JDBCDataSource.java  PropertyReader.java  ServletUtility.java
STMavenOCHA/src/main/webapp/: index.jsp
STMavenOCHA/src/main/webapp/WEB-INF/: web.xml
STMavenOCHA/src/main/webapp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
STMavenOCHA/src/main/webapp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
STMavenOCHA/src/main/webapp/js/: calendar.js
STMavenOCHA/src/main/webapp/jsp/: ChangePasswordView.jsp  CollegeListView.jsp  CollegeView.jsp  ForgetPasswordView.jsp  GetMarksheetView.jsp  Header.jsp  Layout.jsp  LoginView.jsp  MarksheetListView.jsp  MarksheetMeritListView.jsp  MarksheetView.jsp  MyProfileView.jsp  RoleListView.jsp  RoleView.jsp  StudentListView.jsp  StudentView.jsp  UserListView.jsp  UserRegistrationView.jsp  UserView.jsp  Welcome.jsp
(+173 files in other folders)
