# organization
org=SUNRAYS Technologies

#Generic error messages
error.require={0} is required field!
error.name={0} is Invalid format!
error.require1={0} can not be a number!
error.integer={0} must be an integer !
error.integer1={0} should be 10 digits!
error.integer2={0} Invalid mobile number format!
error.date={0} is invalid date!
error.email={0} is invalid Email ID! 

#Database connection Parameters
url=jdbc:mysql://localhost:3306/demo_ors
driver=com.mysql.jdbc.Driver
username=root
password=
DATABASE=Hibernate

service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=587
email.login=bridgeparttern@gmail.com
email.pwd=pa$$1234
checkinterval=

#Pagination
page.size=10